<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/score_id"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="My Scores" />

    <item
        android:id="@+id/leaderboard_id"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Leaderboard" />
</menu>