<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategorySelectionActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Any Category"
        android:textAlignment="center"
        android:textSize="35sp"/>

    <Spinner
        android:entries="@array/categories"
        android:id="@+id/cat_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Any Difficulty"
        android:textAlignment="center"
        android:textSize="35sp"/>

    <Spinner
        android:entries="@array/difficulty"
        android:id="@+id/diff_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Any Type"
        android:textAlignment="center"
        android:textSize="35sp"/>

    <Spinner
        android:entries="@array/type"
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:onClick="start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="30sp"/>



</LinearLayout>